#   File generated automatically by Lazarus Package Manager
#
#   Makefile.fpc for DCPlazarus 2.0.3.2
#
#   This file was generated on 05.02.2009

[package]
name=dcplazarus
version=2.0.3.2

[compiler]
unittargetdir=lib
unitdir=Ciphers/ Hashes/ lib/ ../../Lazarus/lcl/units/$(CPU_TARGET)-$(OS_TARGET)/ ../../Lazarus/lcl/units/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM)/ ../../Lazarus/packager/units/$(CPU_TARGET)-$(OS_TARGET)/ ./
includedir=./
options=-dLCL -dLCL$(LCL_PLATFORM) -MDelphi -Sghi

[target]
units=dcplazarus.pas

[clean]
files=$(wildcard $(COMPILER_UNITTARGETDIR)/*$(OEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(PPUEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(RSTEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.compiled) \
      $(wildcard *$(OEXT)) $(wildcard *$(PPUEXT)) $(wildcard *$(RSTEXT))
[prerules]
# LCL Platform
ifndef LCL_PLATFORM
ifeq ($(OS_TARGET),win32)
LCL_PLATFORM=win32
else
ifeq ($(OS_TARGET),win64)
LCL_PLATFORM=win32
else
ifeq ($(OS_TARGET),darwin)
LCL_PLATFORM=carbon
else
LCL_PLATFORM=gtk2
endif
endif
endif
endif
export LCL_PLATFORM

[rules]
.PHONY: cleartarget all

cleartarget:
        -$(DEL) $(COMPILER_UNITTARGETDIR)/dcplazarus$(PPUEXT)

all: cleartarget $(COMPILER_UNITTARGETDIR) dcplazarus$(PPUEXT)
